<!DOCTYPE html>
<html>
    <head>
        <title>AEV - Equipo 3</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://github.com/irvingpercam">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">          
    </head>
    <body class="appear-animate">
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        <!-- Page Wrap -->
        <div class="page" id="top">
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo/itesm.jpg" alt="Logo" width="54" height="54"/>
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#info">Datos del curso</a></li>
                            <li><a href="#about">¿Quienes somos?</a></li>
                            <li><a href="#investigation">Proyecto de investigación</a></li>
                            <li><a href="#discursos">Discursos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            <!-- Fullwidth Slider -->
            <div class="home-section fullwidth-slider-fade bg-dark" id="home">
                <!-- Slide Item -->
                <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/team_members/team.png">
                    <div class="js-height-full container">
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                    Semestre Agosto - Diciembre 2019
                                </h1>
                                
                                <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                    AEV
                                </h2>
                                
                                <div class="local-scroll">
                                    <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">Ver más</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                    </div>
                </section>
                <!-- End Slide Item -->            
            </div>
            <!-- End Fullwidth Slider -->
            <!-- Hello Section -->
            <section class="page-section" id="home">
                <div class="container relative">
                    <h1 class="section-title font-alt mb-70 mb-sm-40">
                        <strong>¡Bienvenid@s a nuestro sitio!</strong>
                    </h1>
                    <p class="section-text align-center mb-70 mb-xs-40">Este portfolio de evidencias incluye los trabajos realizados a lo largo del semestre Agosto - Diciembre 2019,
                     y el propósito de la elaboración del mismo es para compartir todos estos trabajos como evidencia
                     del desarrollo de las competencias del curso.
                    </p>
                </div>
            </section>
            <!-- End Hello Section -->    
            <!-- Services Section -->
            <section class="page-section" id="info">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Datos del curso
                    </h2>
                    <div class="container">
                        <div class="row">
                            <div class="container align-center" id="final">
                                    <h1>Programa Analítico</h1>
                                    <embed src= "documents/programa_analitico.pdf" width= "1000" style="height: 50vmax;">
                            </div>
                            <br><br>
                            <div class="container align-center" id="final">
                                    <h1>Calendario</h1>
                                    <embed src= "documents/calendario.pdf" width= "1000" style="height: 50vmax;">
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Services Section -->            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                        ¿Quiénes somos?
                    </h2>    
                    <div class="row">
                        
                        <!-- Team item -->
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team_members/irving.png" alt="Irving" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">¡Bienvenido!</h4>
                                        
                                        <p>
                                            Soy un estudiante de la carrera de Ingeniería en Sistemas Computacionales. Me gusta practicar artes marciales y deportes de contacto. Soy un apasionado de la música, a mi parecer toda la música que existe en el mundo es única. En mis tiempos libres me dedico a ser DJ y productor musical. Me gustaría trabajar en alguna empresa relacionada a software musical o bien abrir un estudio musical que implemente tecnologías modernas para mejorar la calidad de audio. A veces no tengo idea de por qué estoy estudiando Ingeniería en Sistemas Computacionales.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://wa.me/5214422660863" target="_blank"><i class="fa fa-whatsapp"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Irving Alain Aguilar Pérez 
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Ingeniería en Sistemas Computacionales
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item -->
                        
                        <!-- Team item -->
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team_members/adri.png" alt="Adriana" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">¡Un gusto en conocerte!</h4>
                                        
                                        <p>
                                            Soy estudiante de animación y arte digital, me gustaría dedicarme a desarrollar arte para videojuegos y/o hacer el modelaje de los personajes. Me encantan mis mascotas, tengo dos perros, un gato, una tortuga y un canario; Me gusta dibujar, escuchar música y jugar videojuegos :) mi videojuego favorito del momento es Final Fantasy XIV, lo he jugado desde que estaba en segundo de secundaria y cada vez que sé que lo podré jugar me pongo feliz. Aparte de esto, otras actividades que me hacen feliz es ver a mis amigos, regalar cosas y dormir. Mi meta es poder vivir en otro país y participar en la creación de alguna obra icónica.
                                        </p>
                                        <div class="team-social-links">
                                            <a href="https://wa.me/5214421393525" target="_blank"><i class="fa fa-whatsapp"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Adriana Cuellar Carbajo
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Licenciatura en Animación y Arte Digital
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item -->
                        
                        <!-- Team item -->
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team_members/esme.png" alt="Esmeralda" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">¡Que onda!</h4>
                                        
                                        <p>
                                            Estudio la carrera de Animación y Diseño Digital, me gustaría especializarme en el área de 3D o de efectos especiales, mi sueño es trabajar en el extranjero en alguna de las grandes compañías del entretenimiento, quiero participar en un proyecto importante y me haría muy feliz ver mi nombre en los créditos. En mis tiempos libres realizo actividades deportivas y culturales, actualmente estoy en el representativo de porras y en la clase de danza árabe. Me hace feliz dibujar, leer, ver películas, hacer manualidades, escuchar música y los postres. Me gusta compartir los fines de semana con mis amigos y con mi familia, me conocer con ellos lugares nuevos y sobre todo probar comidas nuevas. Mi película favorita es Coraline, me gusta el color rosa, me gustaría tener un husky y me gusta ir a la playa aunque no me gustaría vivir ahí.
                                        </p>
                                        <div class="team-social-links">
                                            <a href="https://wa.me/5214424708710" target="_blank"><i class="fa fa-whatsapp"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Esmeralda Galicia Rueda
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Licenciatura en Animación y Arte Digital
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item -->
                    </div>
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            <!-- Portfolio Section -->
            <section class="page-section pb-0" id="investigation">
                <div class="relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Proyecto de investigación
                    </h2>
                    <!-- Works Filter -->                    
                    <div class="works-filter font-alt align-center">
                        <a href="#avances">Avances</a>
                        <a href="#final">Producción final</a>
                        <a href="#video">Video</a>
                    </div>                    
                    <!-- End Works Filter -->
                    <!-- Avances -->
                    <div class="container align-center" id="avances">
                        <h1>Avance 1</h1>
                        <embed src= "documents/avance1.pdf" width= "1000" style="height: 50vmax;">
                    </div>
                    <div class="container align-center">
                        <h1>Avance 2</h1>
                        <embed src= "documents/avance2.pdf" width= "1000" style="height: 50vmax;">
                    </div>
                    <div class="container align-center">
                        <h1>Avance 3</h1>
                        <embed src= "documents/avance3.pdf" width= "1000" style="height: 50vmax;">
                    </div>
                    <div class="container align-center">
                        <h1>Avance 4</h1>
                        <embed src= "documents/avance4.pdf" width= "1000" style="height: 50vmax;">
                    </div>
                    <!-- End Avances -->
                    <!-- Avances -->
                    <div class="container align-center" id="final">
                            <h1>Texto Analógico</h1>
                            <embed src= "documents/texto_analogico.pdf" width= "1000" style="height: 50vmax;">
                    </div>
                    <!-- End Avances -->
                </div>
            </section>
            <!-- End Portfolio Section -->
            <!-- Blog Section -->
            <section class="page-section" id="discursos">
                <div class="container relative">
                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                        Discursos
                    </h2>
                    <div class="section-text align-center mb-70 mb-xs-40">
                        <h4>DISCURSO EXPOSITIVO</h4>
                        <p>Esta modalidad de discurso es un tipo de discurso informativo, su principal objetivo es transmitir ideas a los receptores, en este caso la audiencia que esté presente, sobre un tema en específico. Los principales objetivos de este estilo de discurso es aumentar el conocimiento que la audiencia tiene sobre un tema y hacerlo comprensible. 
                                Los pasos a seguir para desarrollar un discurso expositivo son:
                            </p>
                        <li>Determinación del objetivo</li>
                        <li>Evaluación de la información recolectada</li>
                        <li>Organización de la información.</li>
                        <li>Desarrollo del discurso</li>
                        <li>Elaboración de apoyos visuales</li>
                        <li>Práctica del discurso</li>
                        <div class="container align-center" id="final">
                                <h1>Discurso Expositivo</h1>
                                <embed src= "documents/discursoeirving.pdf" width= "1000" style="height: 50vmax;">
                        </div>
                        <br><br>
                        <div class="container align-center" id="final">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/YRnvjG0OanY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <br>
                        <div class="container align-center" id="final">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/mL0qwhlaBDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <br>
                        <div class="container align-center" id="final">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5gWG5afs4Y4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <br>
                        <h4>DISCURSO PERSUASIVO</h4>
                        <p>Esta modalidad de discurso se usa para intentar que a través de las 5 secciones se pueda convencer al público de adaptar la solución que el orador propone para resolver una problemática que es importante para la audiencia. Estas 5 secciones son:
                        </p>
                        <li>Atención: Atraer la atención del público</li>
                        <li>Necesidad: Descripción del problema o necesidad</li>
                        <li>Satisfacción: Propuesta de la solución.</li>
                        <li>Visualización: Presentación de los posibles resultados si el público sigue la recomendación</li>
                        <li>Acción: Petición para que el público siga la propuesta de la solución</li>
                        <div class="container align-center" id="final">
                                <h1>Discurso Persuasivo</h1>
                                <embed src= "documents/discursopirving.pdf" width= "1000" style="height: 50vmax;">
                        </div>
                        <div class="container align-center" id="final">
                            <h1>Discurso Persuasivo</h1>
                            <embed src= "documents/discursoeesme.pdf" width= "1000" style="height: 50vmax;">
                        </div>
                        <div class="container align-center" id="final">
                            <h1>Discurso Persuasivo</h1>
                            <embed src= "documents/discursopadri.pdf" width= "1000" style="height: 50vmax;">
                        </div>
                        <br>
                        <br>
                        <div class="container align-center" id="final">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6DLuD7vc2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </section>
            <!-- End Blog Section -->
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo/itesm.jpg" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.facebook.com/irving.percam" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/IrvingPercam" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="https://github.com/irvingpercam" target="_blank">&copy; A'Bak Soluciones Web</a>.
                        </div>
                        <!-- End Copyright -->
                    </div>
                    <!-- End Footer Text --> 
                 </div>
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
            </footer>
            <!-- End Foter -->
        </div>
        <!-- End Page Wrap -->
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
